{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "eslint.validate": [
    "typescript"
  ],
  "files.associations": {
    "*.ts": "typescript"
  },
  "emmet.triggerExpansionOnTab": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}